\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deteccion de caras vs Reconocimiento facial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de cascada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipo de Caracter\IeC {\'\i }stica\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caracter\IeC {\'\i }stica}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de caracter\IeC {\'\i }sticas\relax }}{4}}
\newlabel{fig:ejemplo_caracter\IeC {\'\i }stica}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python face\_recognition}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
